{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-05-06T21:59:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Lightsaber"
        },
        "Owner": "Hailey Adams <haa5@rice.edu>",
        "Size": {
            "X": 63.246,
            "Y": 37.846
        }
    }
}
