Partlist exported from /Users/haileyadams/Documents/EAGLE/projects/Lightsaber/Lightsaber.sch at 5/6/25 4:59 PM

Qty Value         Device        Package        Parts                              Description                                    AVAILABILITY CHECK_PRICES                                                                   DESCRIPTION                                                                                                                                                                            MF                MP          PACKAGE                  PRICE SNAPEDA_LINK                                                                   
1                 PINHD-1X2     H1X2-2.54      J1                                 2-pin 100 mil header                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   0.01uF        C_C0603       C0603          C3                                 Capacitor SMD.                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   0.1 ohm       RESISTORR0805 R0805          R1                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   0.1uF         C_C0603       C0603          C2, C6                             Capacitor SMD.                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   1k            RESISTORR0603 R0603          R3, R4                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1k            R_R0603       R0603          R2                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   220pF         C_C0603       C0603          C5                                 Capacitor SMD.                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   BLUE_LED      LED           LED            D1                                 LTST-C191TBKT LED                                                                                                                                                                                                                                                                                                                                                                                                                                                             
6   FIDUCIAL      FIDUCIAL      FIDUCIAL_40MIL FUD1, FUD2, FUD3, FUD4, FUD5, FUD6                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   GREEN_LED     LED           LED            D2                                 LTST-C191TBKT LED                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   LED_STRIP     LED_STRIP     LED_STRIP      U6                                 SK9822 LED Strip                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   LEVEL_SHIFTER LEVEL_SHIFTER LEVEL_SHIFTER  U3                                 Check availability                             In Stock     https://www.snapeda.com/parts/TXS0102DCTR/Texas+Instruments/view-part/?ref=eda                                                       2-Bit Bidirectional Voltage-Level Shifter for Open-Drain and Push-Pull Application                                               Texas Instruments TXS0102DCTR SSOP-8 Texas Instruments None  https://www.snapeda.com/parts/TXS0102DCTR/Texas+Instruments/view-part/?ref=snap
4   MOUNTING_HOLE MOUNTING_HOLE MOUNTING_HOLE  MGT1, MGT2, MGT3, MGT4             Chassis Mounting Hole w/GND connection ability                                                                                                                                                                                                                                                                                                                                                                                                                                
1   MPU_6050      MPU_6050      MPU_6050       U5                                 MPU 6050                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   POCKETBEAGLE  POCKETBEAGLE  POCKETBEAGLE   U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   PUSH_BUTTON   PUSH_BUTTON   BUTTON_12.5MM  SW1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   RED_LED       LED           LED            D3                                 LTST-C191TBKT LED                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   WHITE_LED     LED           LED            D4                                 LTST-C191TBKT LED                                                                                                                                                                                                                                                                                                                                                                                                                                                             
